# webjars-locator-weblogic

./: README.md  build.gradle  settings.gradle  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/webjars/urlprotocols/: WeblogicJarUrlProtocolHandler.java
src/main/java/se/atg/org/webjars/urlprotocols/: WeblogicJarUrlProtocolHandler.java
src/main/java/se/r2m/org/webjars/urlprotocols/: WeblogicJarUrlProtocolHandler.java
